<?xml version="1.0"?>
<project name="JSS" default="lib" basedir=".">
     <path id="classpath.web">
        <fileset id="lib.compile" dir="../html/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset id="lib.servlet" dir="../local">
            <include name="**/*.jar"/>
        </fileset>
     </path>

     <target name="clean">
          <delete dir="build"/>
     </target>

     <target name="compile">
          <mkdir dir="build"/>
          <javac srcdir="src" destdir="build" debug="true" source="1.8" target="1.8">
              <classpath>
                 <path refid="classpath.web"/>
              </classpath>
          </javac>
     </target>

     <target name="lib" depends="compile">
          <jar basedir="build" destfile="../html/WEB-INF/lib/jss.jar" manifest="META-INF/MANIFEST.MF"/>
     </target>

     <target name="all" depends="clean, lib"/>

</project>

