<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.regadou</groupId>
    <artifactId>jss</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>jss</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                   <execution>
                        <id>package_jss</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml"
                                     target="all"/>
                            </tasks>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

